# Archivo de variables de entorno para pruebas y producción

# ====================
# Credenciales de PRODUCCIÓN
# ====================
# Descomenta estas líneas cuando pases a producción
# MP_ACCESS_TOKEN=APP_USR-2411392677568567-083010-eaddba35f792ec5c2d4b3591411b3e98__LD_LC__-59441742
# BASE_URL=https://inscripciones-congreso.onrender.com

# ====================
# Credenciales de SANDBOX (PRUEBAS)
# ====================
# Mantén estas líneas activas para desarrollo local
MP_ACCESS_TOKEN=TEST-2411392677568567-083010-99f7f23d962fbf2385ef50742bebac6c__LA_LC__-59441742
BASE_URL=http://localhost:3001

